<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia das Maravilhas - Desenvolvedores</title>
    <link rel="stylesheet" href="ifrn.css">
</head>
<body>
    <header>
        <h1>Academia das Maravilhas</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="desenvolvedores.html">Desenvolvedores</a>
            <a href="dados.php">Dados do cliente</a>
        </nav>
    </header>
    <main>
        <h2>Equipe de Desenvolvimento</h2>
        <ul>
            <li>Julio Cesar Rocha da Silva- Desenvolvedor de ites</li>
            <li>Maria Luiza da Silva Rocha - Desenvolvedora de sites</li>
            <li>Kayla Samara Rodrigues Alves - Desenvolvedora de sites</li>
        </ul>
    </main>
    <footer>
        <p>IFRN Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web - Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Grupo: Júlio César Rocha, Maria Luiza e Kayla Samara</p>
    </footer>
</body>
</html>